show databases;
use cse;
create table driver(
driver_id varchar(10),
name varchar(20),
address varchar(30),
primary key(driver_id)
);
insert into driver(driver_id, name, address)
values('A01', 'Richard', 'Srinivas nagar');
insert into driver(driver_id, name, address)
values('A02', 'Pradeep', 'Rajajinagar');
insert into driver(driver_id, name, address)
values('A03', 'Smith', 'Ashok nagar');
insert into driver(driver_id, name, address)
values('A04', 'Venu', 'N R Colony');
insert into driver(driver_id, name, address)
values('A05', 'John', 'Hanumanth Nagar');
select * from driver;
desc driver;
create table car(
reg_num varchar(20),
model varchar(20),
year int,
primary key(reg_num)
);
insert into car(reg_num, model, year)
values('KA052250', 'Indica', 1990);
insert into car(reg_num, model, year)
values('KA031181', 'Lancer', 1957);
insert into car(reg_num, model, year)
values('KA095477', 'Toyota', 1998);
insert into car(reg_num, model, year)
values('KA053408', 'Honda', 2008);
insert into car(reg_num, model, year)
values('KA0417020', 'Audi', 2005);
select * from car;
desc car;
create table accident(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num)
);
insert into accident(report_num, accident_date, location)
values(11, '01-01-03', 'Mysore Road');
insert into accident values(12, '02-02-04', 'Southend Circle');
insert into accident values(13, '21-01-03', 'Bulltemple Road');
insert into accident values(14, '17-02-08', 'Mysore Road');
insert into accident values(15, '04-3-05', 'Kanakpura Road');
select * from accident;
desc accident;
create table owns(
driver_id varchar(10),
reg_num varchar(10),
primary key(driver_id, reg_num),
foreign key(driver_id) references driver(driver_id),
foreign key(reg_num) references car(reg_num)
);
insert into owns values('A01','KA052250');
insert into owns values('A02','KA031181');
insert into owns values('A03','KA095477');
insert into owns values('A04','KA053408');
insert into owns values('A05','KA0417020');
select * from owns;
desc owns;
create table parcipated(
driver_id varchar(10),
reg_num varchar(10),
report_num int,
damage_amount int,
primary key(driver_id, reg_num),
foreign key(driver_id) references driver(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num)
);
insert into parcipated values('A01', 'KA052250', 11, 4000);
insert into parcipated values('A02','KA031181', 12, 8000);
insert into parcipated values('A03','KA095477', 13, 200);
insert into parcipated values('A04','KA053408', 14, 10200);
insert into parcipated values('A05','KA0417020', 15, 1000000);
select * from parcipated;
desc parcipated;
update parcipated set damage_amount=300 where reg_num='KA053408' and report_num=14;
commit;
insert into accident values(16, '07-07-07', 'Dubai');
select * from accident;
select accident_date, location from accident;
select driver_id from parcipated where damage_amount>=2500;